<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="600px"
        app:srcCompat="@drawable/bg_asm1" />

    <GridView
        android:id="@+id/gridViewAnimal"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:background="@color/white"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:verticalSpacing="50dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>